{"name":"applab-desktop","version":"0.3.0","description":"Local web app build, Chromium testing and Netlify Dev desktop workspace","main":"src/main.js","license":"MIT","scripts":{"start":"electron .","test":"node --test","dist:win":"electron-builder --win nsis"},"dependencies":{"adm-zip":"^0.5.16"},"devDependencies":{"electron":"^35.0.0","electron-builder":"^26.0.12"},"build":{"appId":"com.applab.desktop","productName":"AppLab Desktop","directories":{"output":"release"},"files":["src/**/*","package.json"],"win":{"target":"nsis"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true}}}